<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Shop</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>

        <!--Header-->

        <header class="header">
            <a href="#" class="logo">
                <img src="./assets/images/logo2.svg" alt="">
            </a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#products">Products</a>
                <a href="#reviews">Reviews</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="icons">
                <div class=" fas fa-search" id="search-btn"></div>
                <div class=" fas fa-shopping-cart" id="cart-btn"></div>
                <div class=" fas fa-bars" id="menu-btn"></div>
            </div>
            <div class="search-form">

                <input type="search" id="search-box" placeholder="search here..">
                <label for="search-box" class="fas fa-search"></label>

            </div>
            <div class="cart-items-container">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./assets/images/cart-item-1.png" alt="">
                    <div class="content">
                        <h3>Cart Item 1</h3>
                        <div class="price">$14.99</div>
                    </div>

                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./assets/images/cart-item-2.png" alt="">
                    <div class="content">
                        <h3>Cart Item 2</h3>
                        <div class="price">$14.99</div>
                    </div>

                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./assets/images/cart-item-3.png" alt="">
                    <div class="content">
                        <h3>Cart Item 3</h3>
                        <div class="price">$14.99</div>
                    </div>

                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./assets/images/cart-item-4.png" alt="">
                    <div class="content">
                        <h3>Cart Item 4</h3>
                        <div class="price">$14.99</div>
                    </div>

                </div>

                <a href="#" class="btn">CHECKOUT</a>

            </div>



        </header>

        <!--Home-->

        <section class="home" id="home">
            <div class="content">
                <h3>Fresh Coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione, incidunt minima earum
                    tenetur accu.</p>
                <a href="#" class="btn">Get Yours Now</a>
            </div>


        </section>

        <!--About-->
        <section class="about" id="about">
            <h1 class="heading"><span>about</span> us</h1>
            <div class="row">
                <div class="image">
                    <img src="./assets/images/about4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What makes our coffee special</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, qui rerum! Voluptates ratione
                        maxime deleniti facilis esse, ab, blanditiis fuga aliquam repellat, iure accusamus. Error
                        voluptatum eum nostrum harum et?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium praesentium officia
                        temporibus provident error natus quos voluptas facilis, porro minus saepe cupiditate aperiam!
                        Perspiciatis vel soluta molestias neque accusantium</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>



        </section>

        <!--Menu-->
        <section class="menu" id="menu">
            <h1 class="heading">Our <span>Menu</span></h1>
            <div class="box-container">
                <div class="box">

                    <img src="./assets/images/menu-1.png" alt="">
                    <h3>Tasty and Healthy</h3>
                    <div class="price">$16.99 <span>20.99</span> </div>
                    <a href="#" class="btn">Add to Cart</a>

                </div>
                <div class="box">

                    <img src="./assets/images/menu-2.png" alt="">
                    <h3>Tasty and Healthy</h3>
                    <div class="price">$16.99 <span>20.99</span> </div>
                    <a href="#" class="btn">Add to Cart</a>

                </div>
                <div class="box">

                    <img src="./assets/images/menu-3.png" alt="">
                    <h3>Tasty and Healthy</h3>
                    <div class="price">$16.99 <span>20.99</span> </div>
                    <a href="#" class="btn">Add to Cart</a>

                </div>
                <div class="box">

                    <img src="./assets/images/menu-4.png" alt="">
                    <h3>Tasty and Healthy</h3>
                    <div class="price">$16.99 <span>20.99</span> </div>
                    <a href="#" class="btn">Add to Cart</a>

                </div>
                <div class="box">

                    <img src="./assets/images/menu-5.png" alt="">
                    <h3>Tasty and Healthy</h3>
                    <div class="price">$16.99 <span>20.99</span> </div>
                    <a href="#" class="btn">Add to Cart</a>

                </div>
                <div class="box">

                    <img src="./assets/images/menu-6.png" alt="">
                    <h3>Tasty and Healthy</h3>
                    <div class="price">$16.99 <span>20.99</span> </div>
                    <a href="#" class="btn">Add to Cart</a>

                </div>
            </div>



        </section>


        <!--Products-->
        <section class="products" id="products">
            <h1 class="heading">Our <span> Products</span></h1>
            <div class="box-container hover-effect ">

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="./assets/images/product-1.png" alt="">

                    </div>
                    <div class="content">
                        <h3>Fresh Coffee</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <div class="price">$15.99 <span>20.99</span></div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="./assets/images/product-2.png" alt="">

                    </div>
                    <div class="content">
                        <h3>Reach and Creamy</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <div class="price">$15.99 <span>20.99</span></div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="./assets/images/product-3.png" alt="">

                    </div>
                    <div class="content">
                        <h3>Refreshing Coffee</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <div class="price">$15.99 <span>20.99</span></div>
                    </div>
                </div>
            </div>



        </section>

        <!--Reviews-->
        <section class="reviews" id="reviews">

            <h1 class="heading">Customer's <span>Reviews</span> </h1>
            <div class="box-container hover-effect">
                <div class="box">
                    <img src="./assets/images/quote-img.png" alt="" class="quote">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia inventore neque iusto commodi.
                        Veritatis,
                        ipsum aspernatur minima, laboriosam debitis sequi perspiciatis hic ex, nostrum nihil veniam.
                        Ipsum nisi temporibus a.</p>
                    <img src="./assets/images/review2.png" alt="" class="user">
                    <h3>Simon Says</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>


                </div>
                <div class="box">
                    <img src="./assets/images/quote-img.png" alt="" class="quote">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia inventore neque iusto commodi.
                        Veritatis,
                        ipsum aspernatur minima, laboriosam debitis sequi perspiciatis hic ex, nostrum nihil veniam.
                        Ipsum nisi temporibus a.</p>
                    <img src="./assets/images/review5.png" alt="" class="user">
                    <h3>John Doe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>


                </div>
                <div class="box">
                    <img src="./assets/images/quote-img.png" alt="" class="quote">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia inventore neque iusto commodi.
                        Veritatis,
                        ipsum aspernatur minima, laboriosam debitis sequi perspiciatis hic ex, nostrum nihil veniam.
                        Ipsum nisi temporibus a.</p>
                    <img src="./assets/images/review1.png" alt="" class="user">
                    <h3>Jonathan Samuels</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>


                </div>
            </div>
        </section>

        <!--Blog-->

        <section class="blog" id="blog">
            <h1 class="heading">Our <span>Blog</span></h1>
            <div class="box-container hover-effect">
                <div class="box">
                    <div class="image">
                        <img src="./assets/images/blog-2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">Reach and Creamy</a>
                        <span>by admin / 10 January 2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est dicta labore ut qui quod
                            voluptates tenetur! Architecto sequi beatae dolor quos assumenda veniam facilis, blanditiis
                            eligendi asperiores quod tempore.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>

                </div>
                <div class="box">
                    <div class="image">
                        <img src="./assets/images/blog-3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">Reach and Creamy</a>
                        <span>by admin / 21 March 2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est dicta labore ut qui quod
                            voluptates tenetur! Architecto sequi beatae dolor quos assumenda veniam facilis, blanditiis
                            eligendi asperiores quod tempore.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>

                </div>
                <div class="box">
                    <div class="image">
                        <img src="./assets/images/blog-1.jpeg" alt="">
                    </div>
                    <div class="content">
                        <a href="#" class="title">Reach and Creamy</a>
                        <span>by admin / 19 June 2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est dicta labore ut qui quod
                            voluptates tenetur! Architecto sequi beatae dolor quos assumenda veniam facilis, blanditiis
                            eligendi asperiores quod tempore.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>

                </div>
        </section>



        <!--Contact Us-->

        <section class="contact" id="contact">
            <h1 class="heading">Contact <span> Us</span></h1>
            <div class="row">

                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57371.38828834624!2d27.967395330960827!3d-26.01025764308226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9576c722b531c1%3A0xb1d029298fe1d9f5!2sFourways%2C%20Sandton%2C%202055!5e0!3m2!1sen!2sza!4v1655649266040!5m2!1sen!2sza"
                    allowfullscreen="" loading="lazy"></iframe>
                <form action="">
                    <h3>Get Intouch</h3>
                    <div class="input-box">
                        <span class="fas fa-user"></span>
                        <input type="text" placeholder="name">
                    </div>
                    <div class="input-box">
                        <span class="fas fa-envelope"></span>
                        <input type="email" placeholder="email">
                    </div>
                    <div class="input-box">
                        <span class="fas fa-phone"></span>
                        <input type="number" placeholder="phone number">
                    </div>
                    <input class="btn" type="submit" value="contact now">
                </form>
            </div>

        </section>

        
        <!--Footer-->

        <section class="footer">
            <div class="socials">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#products">Products</a>
                <a href="#reviews">Reviews</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="credits">created by <span> <a href="#">Mandisi</a> </span> | all rights reserved</div>


        </section>


























        <script src="js/main.js"></script>

    </body>

</html>
